@contactesHeight: 400px;

body {
  background-color: @generalBackground;
  margin-bottom: 2em;

  main {

    #googleMap{
      height: @contactesHeight;
      box-shadow: @sombra2;
    }

    #text{
      height: @contactesHeight;
      div{
        text-align: center;
        margin-top: 10%;
      }
    }

  }
}
