out:main.css, sourcemap:false, compress: true;

@import "contactes";
@import "galeria";
@import "index";
@import "header";

@generalBackground: black;
@textColor: black;
@menuText: 'ubuntu';
@menuTextSize: 2em;
@commonText: 'openSansRegular';
@commonTextSize: 1em;
@pagesColor: #efefef;


@font-face {
    font-family: 'openSansRegular';
    src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
}
@font-face {
    font-family: 'ubuntu';
    src: url('../fonts/Ubuntu_Condensed/UbuntuCondensed-Regular.ttf');
}

@sombra1: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@sombra2: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@sombra3: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
@sombra4: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
